{
  "name": "nodejs_devops_lab",
  "version": "1.0.0",
  "description": "Hello world nodejs app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
